<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}|/6J;5,P[zWh;bU?DwM">mySprite</variable><variable id="51jzcOlU^Qvg9-Z=CQQh">jared</variable><variable id="2HZ7Ws~%s@2G8isU5Df#">trampo</variable><variable type="KIND_SpriteKind" id="5@+4e`@~5]B#+[r`5}2f">Player</variable><variable type="KIND_SpriteKind" id="b/0V%yu~TNfbeLCRT]-f">Projectile</variable><variable type="KIND_SpriteKind" id="o|38vik*4-1*eh/5J86c">Food</variable><variable type="KIND_SpriteKind" id="eaNv,y[SHn|(l)l1ok*#">Enemy</variable><variable type="KIND_SpriteKind" id="RRqK*Y+Mbu!kfO)XYJy_">object</variable></variables><block type="pxt-on-start" id="S{Li/!mv9-:ol}W4o8-K" x="610" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X`-DO{v2ax=PYwfNZBeg"><value name="color"><shadow type="colorindexpicker" id=";y8,n(D@s8a[,l*@r)p."><field name="index">15</field></shadow></value><next><block type="variables_set" id="c=eYSwA3@G%Ce3}5mC3,"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1^0k8/h596=1`t:5});("><value name="img"><shadow type="screen_image_picker" id="JYDWm1uf*95)B[3:]z5z"><field name="img">img`
f f f f f 5 5 5 5 5 f f f f f f 
f f 5 5 5 5 f f f f 5 5 5 5 f f 
f f 5 f f f f f f f f f f 5 5 5 
f 5 f f 9 f f f f f 9 f f f f 5 
5 5 f 9 9 f f f f f 9 9 f f f 5 
5 f f f f f f 9 9 f f f f f f 5 
5 f f f f f f 9 9 f f f f f f 5 
5 5 f f f f f f f f f f f f 5 5 
f 5 f f f 5 5 5 5 5 5 5 5 f 5 f 
5 f 5 5 5 5 f f f f f 5 5 5 f 5 
5 f f 5 f f f f f f f f f 5 f 5 
5 5 5 5 5 5 f f f f 5 5 5 5 5 5 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y0i/qZ.1#V81WJ6{mJb3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=",^Yla%VQ[C-@{`fpOFsD"><value name="sprite"><block type="variables_get" id="YOV|8n=qx~w}n}7],R?1"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><next><block type="Sprite_blockCombine_set" id="~RM$b:):9Qe$e$2j#^tM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Buu#]v3EF~JHsCvbCRcl"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number" id="WjgToa];mBJp#H-Ka+|E"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="}b;HReRbF[B|g9oY|*9E"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cWa~ok{Ns?bH5qNc}=Rz"><value name="img"><shadow type="screen_image_picker" id="`tkizVouaz(g6B:#;S/["><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
5 f f f f f f 5 f f f f f f f 5 
f 5 5 f f 5 5 f 5 5 f f f 5 5 f 
f f 5 f 5 f f f f f 5 f 5 f f f 
f f f 5 f f f f f f f 5 f f f f 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A)--Jm1ErKunseEu_A]O"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="DitR-#_ztK|TSyVt-Uka"><value name="sprite"><block type="variables_get" id="fM0-:=dvsd.{R^M{Yi9x"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="x"><shadow type="positionPicker" id="Os1BpoxMiyKtpCH}LBq5"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="}2qLWqvdX.%mw1qX.;b,"><field name="index">400</field></shadow></value><next><block type="spritesetpos" id="-zA:2?vhtGoOWl`Amr;r"><value name="sprite"><block type="variables_get" id="|6@]k|w;WHb_zj^ONh+l"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="x"><shadow type="positionPicker" id="$X2)|?i2AHlhT;%@VulD"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="G~MZl(EjqTQ(~WJ7(CCZ"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="V:j3P*~L]g,{GLUyFW*e" x="50" y="330"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="QY$X$j[)b=q^p,7~8X9_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+y(^K%0!Z+h8v{kG;Hp)"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="YvhMi9s}h)xtOrgwgVBy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id="t2#I,v(Ko+0znFr3*fdz" x="30" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Y$6`0p^LK9#hRXz#:J@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mqdtQdX)s/Oi62hK`[)d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Nvdz;Q-AQ]Dj==%dqHK2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G3[Yh)E_G%wD6R/hvkQv"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+@CN?;!idq`|/~w5j8;A"><value name="value"><shadow type="math_number" id="q|hT_j!WC=7,aT^2*(QM"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="YlK)ORPzm+}z5$vrL[=T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="32}fy8O(DO6X4oq2,.M+"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number" id="zy[#c!F%U.8!@jjzg9RE"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="T9e$~]gq1XI9.Ca+AmJJ"><value name="sprite"><block type="variables_get" id="^j$pno)Q4[GGCln^`jZ+"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="kind"><shadow type="spritekind" id="w[whn81!cBy1bR?]-}dJ"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/yI:+i_?uA;O(bj;5nC}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_mn(D_G?K5e7NxuDLfN^"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^y|$BD{6XVAJ;0cf/o~,"><value name="min"><shadow type="math_number" id="uLoEf=5m+6+2^NbK@n(}"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="Pj3zf#ks$#^jNjUMPTt6"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="HNYVT3|7G%/s[U9NAvxk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XO+vng+JP6WRZ6s4)RQT"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y*O{5^nA@UqPfJtY[hbM"><value name="min"><shadow type="math_number" id="sCc*mKm~vCVA{$KTpi51"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")fTJW{ZVm_$1d|4g1I|L"><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_change" id="1jV0fXXbks}(OXl(0J53" disabled="true" x="105" y="876"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="UVAXF)?}E=/8F)s{+lTW"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d_r2aY:PbcEhD`Qy8yKk"><value name="min"><shadow type="math_number" id="C;(#hDj|[%%5fPZ)J|pp"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="s]2+.mJ#r)g%oVBph*xj"><field name="NUM">70</field></shadow></value></block></value></block><block type="Sprite_blockCombine_change" id="3#,1dp.YfngJ~eIenioh" disabled="true" x="153" y="972"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r@UF`XW$p|gFEQK*u;k#"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~M4|Eq_S!1Q8@dnAl6(e"><value name="min"><shadow type="math_number" id=",kN##EgC#[3d1~`hW|u5"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="?Bsf*bfKzcep%uMC?.{t"><field name="NUM">70</field></shadow></value></block></value></block><block type="device_random" id="Oz{$|UUl6NMhSe9!s+xv" disabled="true" x="452" y="1031"><value name="min"><shadow type="math_number" id="z`$3EeVdF45I1]Yu~.k-"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="*yetMygYro4$5,HBrBu["><field name="NUM">70</field></shadow></value></block><block type="device_random" id="_c^W9E{7x_FOB@UyeTJ," disabled="true" x="500" y="1127"><value name="min"><shadow type="math_number" id="|Iv/34T]3jQev`VvoqC@"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="64_R]c1XH3w9t|?Ld0CE"><field name="NUM">70</field></shadow></value></block><block type="device_random" id="~+J!c)?.uJc1?]5XTyCl" disabled="true" x="548" y="1223"><value name="min"><shadow type="math_number" id="z{)Cy.MF!^!0_QJ65W-B"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="uNz0COOQ80*o??dG|y6G"><field name="NUM">70</field></shadow></value></block><block type="device_random" id="8t+;P5#Jt{]bWl{ttD*V" disabled="true" x="596" y="1319"><value name="min"><shadow type="math_number" id="J;X,%By6xX(cU}g`7hK:"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="4q9mF-!r5a$.)v,2okSY"><field name="NUM">70</field></shadow></value></block></xml>