<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}|/6J;5,P[zWh;bU?DwM">mySprite</variable><variable id="51jzcOlU^Qvg9-Z=CQQh">jared</variable><variable id="2HZ7Ws~%s@2G8isU5Df#">trampo</variable><variable type="KIND_SpriteKind" id="5@+4e`@~5]B#+[r`5}2f">Player</variable><variable type="KIND_SpriteKind" id="b/0V%yu~TNfbeLCRT]-f">Projectile</variable><variable type="KIND_SpriteKind" id="o|38vik*4-1*eh/5J86c">Food</variable><variable type="KIND_SpriteKind" id="eaNv,y[SHn|(l)l1ok*#">Enemy</variable><variable type="KIND_SpriteKind" id="RRqK*Y+Mbu!kfO)XYJy_">object</variable></variables><block type="pxt-on-start" x="-410" y="-410"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="variables_set"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f 5 5 5 5 5 f f f f f f 
f f 5 5 5 5 f f f f 5 5 5 5 f f 
f f 5 f f f f f f f f f f 5 5 5 
f 5 f f 9 f f f f f 9 f f f f 5 
5 5 f 9 9 f f f f f 9 9 f f f 5 
5 f f f f f f 9 9 f f f f f f 5 
5 f f f f f f 9 9 f f f f f f 5 
5 5 f f f f f f f f f f f f 5 5 
f 5 f f f 5 5 5 5 5 5 5 5 f 5 f 
5 f 5 5 5 5 f f f f f 5 5 5 f 5 
5 f f 5 f f f f f f f f f 5 f 5 
5 5 5 5 5 5 f f f f 5 5 5 5 5 5 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
f f f 5 5 5 f f f f 5 5 5 f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
5 f f f f f f 5 f f f f f f f 5 
f 5 5 f f 5 5 f 5 5 f f f 5 5 f 
f f 5 f 5 f f f f f 5 f 5 f f f 
f f f 5 f f f f f f f 5 f f f f 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="110" y="-390"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" x="-410" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="51jzcOlU^Qvg9-Z=CQQh">jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_change" disabled="true" x="-305" y="466"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value></block><block type="Sprite_blockCombine_change" disabled="true" x="-257" y="562"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="2HZ7Ws~%s@2G8isU5Df#">trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value></block><block type="device_random" disabled="true" x="42" y="621"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block><block type="device_random" disabled="true" x="90" y="717"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block><block type="device_random" disabled="true" x="138" y="813"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block><block type="device_random" disabled="true" x="186" y="909"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></xml>